# DesafioFrequencia

./: DesafioFrequencia.sln  Dockerfile  README.md  docker-compose.yaml
DesafioFrequencia.Api/: DesafioFrequencia.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DesafioFrequencia.Application/: DesafioFrequencia.Application.csproj
DesafioFrequencia.Application/Desafios/AlterarNome/: AlterarNomeCommand.cs  AlterarNomeCommandHandler.cs
DesafioFrequencia.Application/Desafios/AlterarPeriodo/: AlterarPeriodoCommand.cs  AlterarPeriodoCommandHandler.cs
DesafioFrequencia.Application/Desafios/AlterarRegra/: AlterarRegraCommand.cs  AlterarRegraCommandHandler.cs
DesafioFrequencia.Application/Desafios/Criar/: CriarCommand.cs  CriarCommandHandler.cs
DesafioFrequencia.Application/Desafios/IncluirParticipante/: IncluirParticipanteCommand.cs  IncluirParticipanteCommandHandler.cs
DesafioFrequencia.Application/Participantes/AlterarImagem/: AlterarImagemCommand.cs  AlterarImagemCommandHandler.cs  AlterarImagemDTO.cs
DesafioFrequencia.Application/Participantes/Editar/: EditarCommand.cs  EditarCommandHandler.cs
DesafioFrequencia.Application/Participantes/Registrar/: RegistrarCommand.cs  RegistrarCommandHandler.cs  RegistrarHandler.cs
DesafioFrequencia.Application/RegistroFrequencias/Comparecimento/: ComparecimentoCommand.cs  ComparecimentoCommandHandler.cs  ComparecimentoDTO.cs
DesafioFrequencia.Application/RegistroFrequencias/DayOff/: DayOffCommand.cs  DayOffCommandHandler.cs
DesafioFrequencia.Application/RegistroFrequencias/Falta/: FaltaCommand.cs  FaltaCommandHandler.cs
DesafioFrequencia.Application/RegistroFrequencias/FaltaJustificada/: FaltaJustificadaCommand.cs  FaltaJustificadaCommandHandler.cs  FaltaJustificadaDTO.cs
DesafioFrequencia.BuildingBlocks.Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
DesafioFrequencia.Domain.Tests/: DesafioFrequencia.Domain.Tests.csproj  DesafioUnitTests.cs  ParticipanteUnitTests.cs  RegistroFrequenciaUnitTests.cs
DesafioFrequencia.Infra.Data/: DesafioFrequencia.Infra.Data.csproj
DesafioFrequencia.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  DesafioFrequencia.Infra.IoC.csproj
DesafioFrequencia.Infra.Utils/: ImageUploadService.cs
config/: db.env
desafio-frequencia-app/: README.md  angular.json  package-lock.json  (+2 more)
(+81 files in other folders)
