<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFrequencia.Application\DesafioFrequencia.Application.csproj" />
    <ProjectReference Include="..\DesafioFrequencia.Domain\DesafioFrequencia.Domain.csproj" />
    <ProjectReference Include="..\DesafioFrequencia.Infra.Data\DesafioFrequencia.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioFrequencia.Infra.Utils\DesafioFrequencia.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
